┏━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Epoch ┃ Valid LOSS ┃ Valid MAE ┃ Test LOSS ┃ Test MAE ┃
┡━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ 1     │ 0.488      │ 0.477     │ 0.338     │ 0.385    │
│ 2     │ 0.472      │ 0.467     │ 0.330     │ 0.379    │
│ 3     │ 0.468      │ 0.463     │ 0.329     │ 0.379    │
│ 4     │ 0.467      │ 0.464     │ 0.331     │ 0.379    │
│ 5     │ 0.461      │ 0.463     │ 0.327     │ 0.377    │
│ 6     │ 0.472      │ 0.473     │ 0.337     │ 0.385    │
│ 7     │ 0.448      │ 0.457     │ 0.328     │ 0.376    │
│ 8     │ 0.451      │ 0.459     │ 0.328     │ 0.378    │
│ 9     │ 0.444      │ 0.453     │ 0.321     │ 0.372    │
│ 10    │ 0.456      │ 0.467     │ 0.335     │ 0.382    │
│ 11    │ 0.448      │ 0.459     │ 0.327     │ 0.376    │
│ 12    │ 0.443      │ 0.454     │ 0.321     │ 0.372    │
│ 13    │ 0.437      │ 0.450     │ 0.325     │ 0.374    │
│ 14    │ 0.443      │ 0.454     │ 0.322     │ 0.377    │
│ 15    │ 0.435      │ 0.451     │ 0.326     │ 0.376    │
│ 16    │ 0.449      │ 0.457     │ 0.321     │ 0.372    │
│ 17    │ 0.433      │ 0.449     │ 0.323     │ 0.373    │
│ 18    │ 0.434      │ 0.451     │ 0.324     │ 0.374    │
│ 19    │ 0.438      │ 0.450     │ 0.319     │ 0.370    │
│ 20    │ 0.441      │ 0.452     │ 0.323     │ 0.373    │
│ 21    │ 0.431      │ 0.448     │ 0.321     │ 0.371    │
│ 22    │ 0.438      │ 0.450     │ 0.323     │ 0.372    │
│ 23    │ 0.431      │ 0.447     │ 0.319     │ 0.370    │
│ 24    │ 0.432      │ 0.448     │ 0.319     │ 0.370    │
│ 25    │ 0.429      │ 0.448     │ 0.319     │ 0.371    │
│ 26    │ 0.430      │ 0.447     │ 0.318     │ 0.369    │
│ 27    │ 0.429      │ 0.448     │ 0.319     │ 0.370    │
│ 28    │ 0.429      │ 0.446     │ 0.318     │ 0.369    │
│ 29    │ 0.432      │ 0.449     │ 0.320     │ 0.370    │
│ 30    │ 0.428      │ 0.446     │ 0.316     │ 0.369    │
└───────┴────────────┴───────────┴───────────┴──────────┘

python main.py --task_name forecasting --data_name Exchange --pred_len_list 24 --features M --use_gpu True --num_workers 0 --batch_size 8 --pretrain_optim AdamW --pretrain_learning_rate 0.0004313260780216993 --pretrain_lradj type1 --pretrain_weight_decay 0.000025287082048327195 --pretrain_epochs 10 --contrastive_weight 0.5 --linear_eval_optim AdamW --linear_eval_learning_rate 0.004313260780216993 --linear_eval_lradj type1 --linear_eval_weight_decay 0.005934677263123874 --linear_eval_epochs 30 --pos_embed_type fixed --token_embed_type conv --token_embed_kernel_size 5 --dropout 0.05 --base_d_model 32 --n_layers 2 --n_heads 1 --patch_len 16 --stride 16 --seq_len 168 --use_amp True